{"schema":"1.0","details":{"displayName":"Reuseable Tabbed Form and Form Sections","description":"Accounts Dataverse Table as a source","createdTime":"2025-03-21T06:21:17.3099076Z","packageTelemetryId":"9abae6b1-eb82-45f6-a4d9-d2bf099a0610","creator":"alz sept","sourceEnvironment":"phillipburton"},"resources":{"7f31a12f-9387-45c4-9a9e-2325fd12bcf1":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Reuseable Tabbed Form and Form Sections"},"configurableBy":"User","dependsOn":[]}}}