{"schema":"1.0","details":{"displayName":"Property Management App","description":"Multiple Screens, Components (Nav Bar), Responsive App, Local Variables etc","createdTime":"2025-03-19T11:21:45.0652819Z","packageTelemetryId":"453b856d-5734-4226-aa66-14d07d6563c3","creator":"alz sept","sourceEnvironment":"phillipburton"},"resources":{"a0a26200-1e21-4640-857c-d0c7a939aba4":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Property Management App"},"configurableBy":"User","dependsOn":[]}}}